<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		<title>注册 - Long Long OJ</title>
		<script async="" src="file/identify.js"></script><script src="file/326460.js" defer="" async=""></script><script src="file/hm.js.下载"></script><script type="text/javascript" src="file/jquery.min.js"></script>
		<style>
			*,body,html{margin: 0;padding: 0;font-family:PingFangSC-light,"Source Sans Pro","Helvetica Neue",Arial,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;font-size:14px;color:#333;}
			.main-warp,body,html{height: 100%;position: relative;}
			.main-left{height: 100%;position: relative;}
			.main-left .logo{position: absolute;top:30px;left:30px;}
			.main-left .logo img{width:175px;}
			.main-left .ad{text-align: center;width:100%;color: #ffffff;font-size: 48px;height: 100%;}
			.main-left .ad .m-ad{width: 100%;display:none;}
			.main-right{width:400px;height:550px;right:50%;position: fixed;background-color: #ffffff;top: 50%;margin:-280px -600px 0 0;padding:0 30px;border-radius:10px;box-shadow: 0px 5px 15px rgba(0,0,0,0.2);z-index:100;}
			.main-right .iframe{width:100%; max-width:500px;margin: 0 auto;height:510px;}
			.main-right .iframe h2{font-size: 28px;font-weight: normal;padding: 50px 0 10px 0;text-indent:15px;}
			.main-right .iframe iframe{width:100%;border: 0;padding: 0;}
			.ad-263{background:url("") center center #4997fd no-repeat}
			@media (max-width: 768px){
				.main-right{position: static;box-shadow:none;width: 100%;margin: 0;}
				.main-left{height: auto;}
				.main-left .ad .m-ad{width: 100%;display:block;}
				.main-left .logo{top:20px;left:20px;}
				.main-left .logo img{width:100px;}
				.main-right{width:auto;float: none;padding:0 20px;}
				.main-right .iframe{height:510px;}
				.main-right .iframe h2{padding-top:40px;font-size:28px;padding-bottom: 10px;}
				.main-left .ad{height: auto;}
			}
		</style>
	</head>
	<body>
		<div class="main-warp">
			
			<div class="main-right">
				
				<div class="iframe">
					<h2>创建 Long Long OJ 账号！</h2>
					<iframe id="iframe" src="file/reg.html" width="100%" style="height: 500px;"></iframe>
				</div>
				
			</div>
			<div class="main-left">
				<div class="logo"><img src="file/lloj.png"></div>
				<div class="ad ad-263"><img class="m-ad" src="file/reg-ad-m-200611.jpg"></div>
			</div>
		</div>
		<script>
			//来源URL及落地URL获取
			function getCookieURL(cookieName) {
				var allcookies = document.cookie;
				var cookiePos = allcookies.indexOf(cookieName); //索引的长度
				if (cookiePos != -1) {
					// 把cookie_pos放在值的开始，只要给值加1即可。
					cookiePos += cookieName.length + 1;
					var cookieEnd = allcookies.indexOf(";", cookiePos);
					if (cookieEnd == -1) {
						cookieEnd = allcookies.length;
					}
					var value = allcookies.substring(cookiePos, cookieEnd);
				}
				return value;
			}
			//iframe数据传送
			var iframe = document.getElementById('iframe');
			    iframe.onload = function() {
			        var data = {
						requesturl : document.referrer,
						firstURL :getCookieURL('firstURL'),
						sourceURL:getCookieURL('sourceURL')
			        };
			        // 向domain2传送跨域数据
			        iframe.contentWindow.postMessage(data, 'https://lloj.github.io');
			    };
		</script>
		<script src="file/stats.js"></script><div style="display:none">
<span id="cnzz_stat_icon_1256901495"></span><script src="file/z_stat.php" type="text/javascript"></script></div>

	

</body></html>
